<!DOCTYPE html>
<html lang="en">
<!-- the head holds important information about the page (doesn't actually show on the page) -->
<head>
  <title>Skeleton of an HTML Document</title>
  <style>
body {
background-image: url("https://images.radio.com/aiu-media/space-775x515-1-3621e4f3-afe5-42c0-8149-f58b72568e6b.jpg");
background-repeat: no-repeat;
background-size: cover;
margin: 0;
}
main {
background-color: white;
width: 75%;
text-align: center;
padding: 2% 3%;
margin: 40px auto;
}

nav {
background-color: black;
color: white;
border-bottom: 3px white double;
padding: 15px 0;
}

nav ul {
list-style-type: none;
padding: 0;
display: flex;
justify-content: space-around;
margin: 0;
}

#code {
  color: red;
}
ul, ol {
list-style-position: inside;
}
  </style>
  </head>

  <body>
<!-- this is the page header -->
    <header>
      <nav>
        <ul>
          <a href="#">
           <li>Home page</li>
           </a>
           <a href="#">
            <li>Space Facts</li>
          </a>
           <a href="#">
            <li>Space Tourism</li>
          </a>
           <a href="#">
            <li>Space Links</li>
            </a>
        </ul>
        </nav>
        </header>

<!-- the "main" html element holds all of the main information on the page -->
        <main>
            
            <section>
              
              <h2>Outer Space Facts</h2>
              <ol>
                <li>The temperature in space is around -450 degrees Fahrenheit</li>
                <li>It is estimated that there are 200 to 400 billion stars in our galaxy (the Milky Way)</li>
                <li>There is no sound in space because the molecules are too far apart to transmit sound</li>
                <li>A full NASA space suit costs 12 million dollars</li>
              </ol>
            </section>

<!--To do, create an unordered list with three links to info about space-->
       </main>
  </body>
</html>